from django.http import Http404
from django.shortcuts import render

posts = [
    {
        'id': 0,
        'location': 'Остров отчаянья',
        'date': '30 сентября 1659 года',
        'category': 'travel',
        'text': (
            'Наш корабль, застигнутый в открытом море\n'
            'страшным штормом, потерпел крушение.\n'
            'Весь экипаж, кроме меня, утонул; я же,\n'
            'несчастный Робинзон Крузо, был выброшен\n'
            'полумёртвым на берег этого проклятого острова,\n'
            'который назвал островом Отчаяния.'
        ),
    },
    {
        'id': 1,
        'location': 'Остров отчаянья',
        'date': '1 октября 1659 года',
        'category': 'not-my-day',
        'text': (
            'Проснувшись поутру, я увидел, что наш корабль сняло\n'
            'с мели приливом и пригнало гораздо ближе к берегу.\n'
            'Это вселило в меня надежду. Я тотчас отправился к\n'
            'кораблю и убедился, что он очень крепко сидит на мели,\n'
            'и хотя корма его разбита, нос, в котором уцелели\n'
            'почти все припасы и груз, оставался над водой.\n'
            'При помощи подручных средств и обломков мы могли бы\n'
            'построить баркас, на котором и выбрались бы из этого\n'
            'гиблого места.'
        ),
    },
    {
        'id': 2,
        'location': 'Остров отчаянья',
        'date': '25 октября 1659 года',
        'category': 'not-my-day',
        'text': (
            'Всю ночь и весь день шёл дождь и дул сильный\n'
            'порывистый ветер. 25 октября.  Корабль за ночь\n'
            'совсем разрушило, и, по всей видимости, выбраться отсюда\n'
            'я уже не смогу. Весь этот день я хлопотал около\n'
            'вещей: укрывал и укутывал их, чтобы не испортились\n'
            'от дождя.'
        ),
    }
]



def index(request):
    return render(request, 'blog/index.html', {'posts': posts[::-1]})


def post_detail(request, id: int):
    post = next((p for p in posts if p['id'] == id), None)
    if post is None:
        raise Http404('Пост не найден')
    return render(request, 'blog/detail.html', {'post': post})


def category_posts(request, category_slug: str):
    return render(request, 'blog/category.html', {'category_slug': category_slug})